(function () {
  "use strict";

  var script = document.currentScript;
  var siteRoot = script && script.src ? new URL("../../", script.src).href : "/biblestudygyu/";
  var DATA_ROOT = new URL("assets/data/bible/kor/", siteRoot).href;
  var MANIFEST_URL = new URL("manifest.json", DATA_ROOT).href;
  var ORIGINAL_URL = new URL("bible/original.html", siteRoot).href;
  if (!document.querySelector("link[data-bible-reader-v2-css]")) {
    var v2css = document.createElement("link");
    v2css.rel = "stylesheet";
    v2css.href = new URL("assets/css/bible-reader-v2.css", siteRoot).href;
    v2css.setAttribute("data-bible-reader-v2-css", "");
    document.head.appendChild(v2css);
  }

  var BOOKS = [
    ["GEN", "창세기", "창", "genesis"], ["EXO", "출애굽기", "출", "exodus"],
    ["LEV", "레위기", "레", "leviticus"], ["NUM", "민수기", "민", "numbers"],
    ["DEU", "신명기", "신", "deuteronomy"], ["JOS", "여호수아", "수", "joshua"],
    ["JDG", "사사기", "삿", "judges"], ["RUT", "룻기", "룻", "ruth"],
    ["1SA", "사무엘상", "삼상", "1-samuel"], ["2SA", "사무엘하", "삼하", "2-samuel"],
    ["1KI", "열왕기상", "왕상", "1-kings"], ["2KI", "열왕기하", "왕하", "2-kings"],
    ["1CH", "역대상", "대상", "1-chronicles"], ["2CH", "역대하", "대하", "2-chronicles"],
    ["EZR", "에스라", "스", "ezra"], ["NEH", "느헤미야", "느", "nehemiah"],
    ["EST", "에스더", "에", "esther"], ["JOB", "욥기", "욥", "job"],
    ["PSA", "시편", "시", "psalms"], ["PRO", "잠언", "잠", "proverbs"],
    ["ECC", "전도서", "전", "ecclesiastes"], ["SNG", "아가", "아", "song-of-songs"],
    ["ISA", "이사야", "사", "isaiah"], ["JER", "예레미야", "렘", "jeremiah"],
    ["LAM", "예레미야애가", "애", "lamentations"], ["EZK", "에스겔", "겔", "ezekiel"],
    ["DAN", "다니엘", "단", "daniel"], ["HOS", "호세아", "호", "hosea"],
    ["JOL", "요엘", "욜", "joel"], ["AMO", "아모스", "암", "amos"],
    ["OBA", "오바댜", "옵", "obadiah"], ["JON", "요나", "욘", "jonah"],
    ["MIC", "미가", "미", "micah"], ["NAM", "나훔", "나", "nahum"],
    ["HAB", "하박국", "합", "habakkuk"], ["ZEP", "스바냐", "습", "zephaniah"],
    ["HAG", "학개", "학", "haggai"], ["ZEC", "스가랴", "슥", "zechariah"],
    ["MAL", "말라기", "말", "malachi"], ["MAT", "마태복음", "마", "matthew"],
    ["MRK", "마가복음", "막", "mark"], ["LUK", "누가복음", "눅", "luke"],
    ["JHN", "요한복음", "요", "john"], ["ACT", "사도행전", "행", "acts"],
    ["ROM", "로마서", "롬", "romans"], ["1CO", "고린도전서", "고전", "1-corinthians"],
    ["2CO", "고린도후서", "고후", "2-corinthians"], ["GAL", "갈라디아서", "갈", "galatians"],
    ["EPH", "에베소서", "엡", "ephesians"], ["PHP", "빌립보서", "빌", "philippians"],
    ["COL", "골로새서", "골", "colossians"], ["1TH", "데살로니가전서", "살전", "1-thessalonians"],
    ["2TH", "데살로니가후서", "살후", "2-thessalonians"], ["1TI", "디모데전서", "딤전", "1-timothy"],
    ["2TI", "디모데후서", "딤후", "2-timothy"], ["TIT", "디도서", "딛", "titus"],
    ["PHM", "빌레몬서", "몬", "philemon"], ["HEB", "히브리서", "히", "hebrews"],
    ["JAS", "야고보서", "약", "james"], ["1PE", "베드로전서", "벧전", "1-peter"],
    ["2PE", "베드로후서", "벧후", "2-peter"], ["1JN", "요한일서", "요일", "1-john"],
    ["2JN", "요한이서", "요이", "2-john"], ["3JN", "요한삼서", "요삼", "3-john"],
    ["JUD", "유다서", "유", "jude"], ["REV", "요한계시록", "계", "revelation"]
  ];

  var aliasToBook = Object.create(null);
  var codeToBook = Object.create(null);
  var folderToCode = Object.create(null);
  BOOKS.forEach(function (row) {
    var book = { code: row[0], name: row[1], short: row[2], folder: row[3] };
    codeToBook[book.code] = book;
    folderToCode[book.folder] = book.code;
    [book.name, book.short].forEach(function (alias) { aliasToBook[alias] = book; });
  });

  var aliasPattern = Object.keys(aliasToBook).sort(function (a, b) { return b.length - a.length; }).map(escapeRegExp).join("|");
  var explicitRe = new RegExp("(" + aliasPattern + ")\\s*(\\d{1,3})(?:\\s*장)?(?:\\s*[:：]\\s*(\\d{1,3})(?:\\s*[–—-]\\s*(\\d{1,3}))?\\s*(?:절)?)?", "g");
  var bareRe = /(^|[^0-9가-힣A-Za-z])(\d{1,3})\s*[:：]\s*(\d{1,3})(?:\s*[–—-]\s*(\d{1,3}))?/g;

  var manifestPromise = null;
  var chunkCache = new Map();
  var bookCache = new Map();
  var ui = null;
  var hoverTimer = null;

  function escapeRegExp(value) { return value.replace(/[.*+?^${}()|[\]\\]/g, "\\$&"); }
  function escapeHtml(value) { return String(value).replace(/[&<>\"]/g, function (ch) { return { "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;" }[ch]; }); }

  function contextFromPage() {
    var path = location.pathname.toLowerCase().split("/").filter(Boolean);
    var code = null;
    Object.keys(folderToCode).some(function (folder) {
      if (path.indexOf(folder) !== -1) { code = folderToCode[folder]; return true; }
      return false;
    });
    var file = path[path.length - 1] || "";
    var m = file.match(/(?:ch|chapter)[-_]?(\d{1,3})\.html?$/i);
    var chapter = m ? Number(m[1]) : null;
    if (!chapter) {
      var titleMatch = document.title.match(/(\d{1,3})장/);
      chapter = titleMatch ? Number(titleMatch[1]) : null;
    }
    return { code: code, chapter: chapter || 1 };
  }

  function refKey(ref) {
    return ref.code + "." + ref.chapter + (ref.verse ? "." + ref.verse + (ref.endVerse && ref.endVerse !== ref.verse ? "-" + ref.endVerse : "") : "");
  }

  function labelFor(ref) {
    var book = codeToBook[ref.code];
    var label = (book ? book.name : ref.code) + " " + ref.chapter;
    if (ref.verse) label += ":" + ref.verse + (ref.endVerse && ref.endVerse !== ref.verse ? "–" + ref.endVerse : "");
    else label += "장";
    return label;
  }

  function originalUrl(ref) {
    var url = new URL(ORIGINAL_URL);
    url.searchParams.set("book", ref.code);
    url.searchParams.set("chapter", String(ref.chapter || 1));
    if (ref.verse) url.searchParams.set("verse", String(ref.verse));
    if (ref.endVerse && ref.endVerse !== ref.verse) url.searchParams.set("end", String(ref.endVerse));
    return url.href;
  }

  function parseReferenceText(text, pageContext) {
    explicitRe.lastIndex = 0;
    bareRe.lastIndex = 0;
    var candidates = [];
