      '<div><div class="br-eyebrow">BIBLE READER</div><h2>성경 탐색기</h2></div>',
      '<button class="br-close" type="button" aria-label="성경 패널 닫기">×</button>',
      '</header>',
      '<div class="br-modes" role="tablist"><button type="button" class="is-active" data-br-mode="reference">장절 열기</button><button type="button" data-br-mode="text">본문 검색</button></div>',
      '<form class="br-search br-reference-search" data-br-form="reference"><input type="search" placeholder="예: 학개 1:5–6" aria-label="성경 장절 검색"><button type="submit">열기</button></form>',
      '<form class="br-search br-text-search" data-br-form="text" hidden><input type="search" placeholder="예: 하늘의 하나님" aria-label="성경 본문 단어 검색"><button type="submit">검색</button></form>',
      '<div class="br-status" aria-live="polite"></div>',
      '<div class="br-content"><p class="br-empty">연구 페이지의 성경 장절을 누르거나 장절을 입력하세요.</p></div>',
      '<footer class="br-foot">개역개정 66권 · 학업·학술용 허가 범위 내 사용</footer>'
    ].join("");

    var tip = document.createElement("div");
    tip.className = "bible-reader-tooltip bible-reader-ui";
    tip.setAttribute("role", "tooltip");
    tip.hidden = true;

    document.body.appendChild(tab);
    document.body.appendChild(backdrop);
    document.body.appendChild(panel);
    document.body.appendChild(tip);

    function openPanel() {
      panel.classList.add("is-open");
      backdrop.classList.add("is-open");
      tab.setAttribute("aria-expanded", "true");
      panel.setAttribute("aria-hidden", "false");
      document.documentElement.classList.add("bible-reader-open");
    }
    function closePanel() {
      panel.classList.remove("is-open");
      backdrop.classList.remove("is-open");
      tab.setAttribute("aria-expanded", "false");
      panel.setAttribute("aria-hidden", "true");
      document.documentElement.classList.remove("bible-reader-open");
    }

    tab.addEventListener("click", openPanel);
    backdrop.addEventListener("click", closePanel);
    panel.querySelector(".br-close").addEventListener("click", closePanel);
    document.addEventListener("keydown", function (event) { if (event.key === "Escape") closePanel(); });

    panel.querySelectorAll("[data-br-mode]").forEach(function (button) {
      button.addEventListener("click", function () {
        panel.querySelectorAll("[data-br-mode]").forEach(function (item) { item.classList.toggle("is-active", item === button); });
        var mode = button.dataset.brMode;
        panel.querySelectorAll("[data-br-form]").forEach(function (form) { form.hidden = form.dataset.brForm !== mode; });
        setStatus("");
        panel.querySelector(".br-content").innerHTML = mode === "reference" ? '<p class="br-empty">책 이름과 장절을 입력하세요.</p>' : '<p class="br-empty">두 글자 이상의 단어나 문장을 검색합니다. 검색할 때에만 전체 성경 데이터를 읽습니다.</p>';
      });
    });

    panel.querySelector('[data-br-form="reference"]').addEventListener("submit", function (event) {
      event.preventDefault();
      var value = event.currentTarget.querySelector("input").value.trim();
      var parsed = parseReferenceText(value, contextFromPage());
      if (!parsed.length) return setStatus("장절을 인식하지 못했습니다. 예: 학개 1:5–6");
      openReference(parsed[0].ref, true);
    });

    panel.querySelector('[data-br-form="text"]').addEventListener("submit", function (event) {
      event.preventDefault();
      var value = event.currentTarget.querySelector("input").value.trim();
      searchBibleText(value);
    });

    ui = { tab: tab, panel: panel, backdrop: backdrop, tip: tip, open: openPanel, close: closePanel };
    return ui;
  }

  function setStatus(message) { ensureUI().panel.querySelector(".br-status").textContent = message || ""; }

  function openReference(ref, updateHash) {
    var view = ensureUI();
    view.open();
    setStatus("본문을 불러오는 중…");
    view.panel.querySelector(".br-content").innerHTML = "";
    loadBook(ref.code).then(function (data) {
      var rows = getVerses(data, ref);
      if (!rows.length) throw new Error("해당 장절을 찾지 못했습니다");
      setStatus("");
      view.panel.querySelector(".br-content").innerHTML = [
        '<div class="br-ref-title"><span>' + escapeHtml(data.translation || "개역개정") + '</span><h3>' + escapeHtml(labelFor(ref)) + '</h3></div>',
        renderVerses(rows),
        '<a class="br-original-link" href="' + escapeHtml(originalUrl(ref)) + '" target="_blank" rel="noopener">원어성경과 나란히 보기 ↗</a>'
      ].join("");
      if (updateHash !== false) history.replaceState(null, "", "#bible=" + encodeURIComponent(refKey(ref)));
    }).catch(function (error) {
      setStatus("");
      view.panel.querySelector(".br-content").innerHTML = '<div class="br-error"><b>' + escapeHtml(labelFor(ref)) + '</b><p>' + escapeHtml(error.message) + '</p></div>';
    });
  }

  function normalizeSearch(value) {
    return String(value || "").toLocaleLowerCase("ko-KR").replace(/[\s·ㆍ,.;:!?"'‘’“”()\[\]{}<>—–-]+/g, "");
  }

  function searchBibleText(query) {
    var normalized = normalizeSearch(query);
    var view = ensureUI();
    view.open();
    if (normalized.length < 2) return setStatus("두 글자 이상 입력해 주세요.");
    var content = view.panel.querySelector(".br-content");
    content.innerHTML = '<p class="br-empty">66권 본문을 검색하고 있습니다…</p>';
    setStatus("검색 데이터를 필요할 때만 불러옵니다.");
    loadManifest().then(function (manifest) {
      var chunkNames = Object.keys(manifest.chunks);
      var results = [];
      var chain = Promise.resolve();
      chunkNames.forEach(function (chunkName, index) {
        chain = chain.then(function () {
          setStatus("성경 본문 검색 중 " + (index + 1) + "/" + chunkNames.length);
          return loadChunk(chunkName, manifest).then(function (chunk) {
            var books = chunk.books || chunk;
            Object.keys(books).forEach(function (code) {
              var data = books[code];
              Object.keys(data.chapters).forEach(function (chapter) {
                var verses = data.chapters[chapter];
                Object.keys(verses).forEach(function (verse) {
